#!/usr/bin/env xgd-open
[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
Exec=subl
Terminal=false
MimeType=text/plain;
Icon=/snap/sublime-text/current/opt/sublime_text/Icon/256x256/sublime-text.png
Categories=TextEditor;Development;
StartupNotify=true
Actions=Window;Document;

[Desktop Action Window]
Name=New Window
Exec=subl -n

[Desktop Action Document]
Name=New File
Exec=subl --command new_file

